; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = esp-wrover-kit
board_build.flash_mode = dout
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	gyverlibs/GyverNTP@^1.3.1
	fastled/FastLED@^3.4.0
	suculent/ESP32httpUpdate@^2.1.145

[env:release]
build_flags = 
	-DARDUINO_DISABLE_ECCX08
	-DESP32

[env:debug]
build_type = debug
build_flags = 
	-DARDUINO_DISABLE_ECCX08
	-DESP32
	-DDEBUG_SERIAL_LAMP

[env:wireless]
upload_protocol = espota
upload_port = 192.168.8.164
